<DOCTYPE html>
  <html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="gray">
    <i><u><b>
          <h1 style="color:blue">CALCULATOR</h1><b></u></i>
    <br><input type="text" placeholder="enter the first value" id="num1"></br>
    <br><input type="text" placeholder="enter second value" id="num2"></br>
    <br><button onclick="ADD()">ADD</button>
    <button onclick="SUB()">SUB</button>
    <button onclick="MUL()">MUL</button>
    <button onclick="DIV()">DIV</button></br>
    <p id="result"></p>
    <script>
      function ADD() {
        var num1 = parseInt(document.getElementById("num1").value);
        var num2 = parseInt(document.getElementById("num2").value);
        var sum = num1 + num2;
        document.getElementById("result").innerHTML = "RESULT:" + sum;
      }
      function SUB() {
        var num1 = parseInt(document.getElementById("num1").value);
        var num2 = parseInt(document.getElementById("num2").value);
        var SUB = num1 - num2;
        document.getElementById("result").innerHTML = "RESULT:" + SUB;
      }
      function MUL() {
        var num1 = parseInt(document.getElementById("num1").value);
        var num2 = parseInt(document.getElementById("num2").value);
        var MUL = num1 * num2;
        document.getElementById("result").innerHTML = "RESULT:" + MUL;
      }
      function DIV() {
        var num1 = parseInt(document.getElementById("num1").value);
        var num2 = parseInt(document.getElementById("num2").value);
        var DIV = num1 / num2;
        document.getElementById("result").innerHTML = "RESULT:" + DIV;
      }
    </script>
    >>>> <u>NOTE</u> : <b>please enter the numbers properly</b>
  </body>
  </html>